[tox]
envlist=py{27,35}

[testenv]
deps=
    flake8
    -rrequirements.txt
commands=
    flake8 .
    python tests/test_ec2_meta_env.py

[testenv:py27]
deps=
    flake8
    mock
    -rrequirements.txt
